In [19]:
import pandas as pd

In [20]:
covid=pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_daily_reports/10-16-2022.csv')

In [21]:
covid

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incident_Rate,Case_Fatality_Ratio
0,NaN,NaN,NaN,Afghanistan,2022-10-17 04:20:31,33.939110,67.709953,201212,7811,NaN,NaN,Afghanistan,516.877922,3.881975
1,NaN,NaN,NaN,Albania,2022-10-17 04:20:31,41.153300,20.168300,332638,3591,NaN,NaN,Albania,11558.760164,1.079552
2,NaN,NaN,NaN,Algeria,2022-10-17 04:20:31,28.033900,1.659600,270740,6881,NaN,NaN,Algeria,617.408348,2.541553
3,NaN,NaN,NaN,Andorra,2022-10-17 04:20:31,42.506300,1.521800,46366,155,NaN,NaN,Andorra,60009.059730,0.334297
4,NaN,NaN,NaN,Angola,2022-10-17 04:20:31,-11.202700,17.873900,103131,1917,NaN,NaN,Angola,313.789810,1.858801
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4011,NaN,NaN,NaN,West Bank and Gaza,2022-10-17 04:20:31,31.952200,35.233200,702804,5707,NaN,NaN,West Bank and Gaza,13776.645543,0.812033
4012,NaN,NaN,NaN,Winter Olympics 2022,2022-10-17 04:20:31,39.904200,116.407400,535,0,NaN,NaN,Winter Olympics 2022,NaN,0.000000
4013,NaN,NaN,NaN,Yemen,2022-10-17 04:20:31,15.552727,48.516388,11939,2158,NaN,NaN,Yemen,40.028877,18.075216
4014,NaN,NaN,NaN,Zambia,2022-10-17 04:20:31,-13.133897,27.849332,333624,4017,NaN,NaN,Zambia,1814.756302,1.204050
4015,NaN,NaN,NaN,Zimbabwe,2022-10-17 04:20:31,-19.015438,29.154857,257893,5606,NaN,NaN,Zimbabwe,1735.142748,2.173770

In [22]:
covid.columns

Index(['FIPS', 'Admin2', 'Province_State', 'Country_Region', 'Last_Update',
       'Lat', 'Long_', 'Confirmed', 'Deaths', 'Recovered', 'Active',
       'Combined_Key', 'Incident_Rate', 'Case_Fatality_Ratio'],
      dtype='object')

In [23]:
covid.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4016 entries, 0 to 4015
Data columns (total 14 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   FIPS                 3268 non-null   float64
 1   Admin2               3272 non-null   object
 2   Province_State       3837 non-null   object
 3   Country_Region       4016 non-null   object
 4   Last_Update          4016 non-null   object
 5   Lat                  3925 non-null   float64
 6   Long_                3925 non-null   float64
 7   Confirmed            4016 non-null   int64
 8   Deaths               4016 non-null   int64
 9   Recovered            0 non-null      float64
 10  Active               0 non-null      float64
 11  Combined_Key         4016 non-null   object
 12  Incident_Rate        3922 non-null   float64
 13  Case_Fatality_Ratio  3974 non-null   float64
dtypes: float64(7), int64(2), object(5)
memory usage: 439.4+ KB

In [24]:
#b)
covid.head()

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incident_Rate,Case_Fatality_Ratio
0,NaN,NaN,NaN,Afghanistan,2022-10-17 04:20:31,33.93911,67.709953,201212,7811,NaN,NaN,Afghanistan,516.877922,3.881975
1,NaN,NaN,NaN,Albania,2022-10-17 04:20:31,41.15330,20.168300,332638,3591,NaN,NaN,Albania,11558.760164,1.079552
2,NaN,NaN,NaN,Algeria,2022-10-17 04:20:31,28.03390,1.659600,270740,6881,NaN,NaN,Algeria,617.408348,2.541553
3,NaN,NaN,NaN,Andorra,2022-10-17 04:20:31,42.50630,1.521800,46366,155,NaN,NaN,Andorra,60009.059730,0.334297
4,NaN,NaN,NaN,Angola,2022-10-17 04:20:31,-11.20270,17.873900,103131,1917,NaN,NaN,Angola,313.789810,1.858801

In [25]:
covid.tail()

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incident_Rate,Case_Fatality_Ratio
4011,NaN,NaN,NaN,West Bank and Gaza,2022-10-17 04:20:31,31.952200,35.233200,702804,5707,NaN,NaN,West Bank and Gaza,13776.645543,0.812033
4012,NaN,NaN,NaN,Winter Olympics 2022,2022-10-17 04:20:31,39.904200,116.407400,535,0,NaN,NaN,Winter Olympics 2022,NaN,0.000000
4013,NaN,NaN,NaN,Yemen,2022-10-17 04:20:31,15.552727,48.516388,11939,2158,NaN,NaN,Yemen,40.028877,18.075216
4014,NaN,NaN,NaN,Zambia,2022-10-17 04:20:31,-13.133897,27.849332,333624,4017,NaN,NaN,Zambia,1814.756302,1.204050
4015,NaN,NaN,NaN,Zimbabwe,2022-10-17 04:20:31,-19.015438,29.154857,257893,5606,NaN,NaN,Zimbabwe,1735.142748,2.173770

In [26]:
#c)
colunas=['Country_Region', 'Confirmed', 'Recovered', 'Active', 'Deaths']

In [27]:
covid[colunas]

            Country_Region  Confirmed  Recovered  Active  Deaths
0              Afghanistan     201212        NaN     NaN    7811
1                  Albania     332638        NaN     NaN    3591
2                  Algeria     270740        NaN     NaN    6881
3                  Andorra      46366        NaN     NaN     155
4                   Angola     103131        NaN     NaN    1917
...                    ...        ...        ...     ...     ...
4011    West Bank and Gaza     702804        NaN     NaN    5707
4012  Winter Olympics 2022        535        NaN     NaN       0
4013                 Yemen      11939        NaN     NaN    2158
4014                Zambia     333624        NaN     NaN    4017
4015              Zimbabwe     257893        NaN     NaN    5606

[4016 rows x 5 columns]

In [34]:
covidpp = covid[colunas].groupby('Country_Region').sum().sort_values('Confirmed',ascending=False)

In [35]:
covidpp

                Confirmed  Recovered  Active   Deaths
Country_Region
US               96928820        0.0     0.0  1064963
India            44630888        0.0     0.0   528905
France           36381207        0.0     0.0   156856
Brazil           34746462        0.0     0.0   687144
Germany          34517327        0.0     0.0   151260
...                   ...        ...     ...      ...
Holy See               29        0.0     0.0        0
Tuvalu                 20        0.0     0.0        0
Antarctica             11        0.0     0.0        0
MS Zaandam              9        0.0     0.0        2
Korea, North            1        0.0     0.0        6

[201 rows x 4 columns]

In [36]:
covidpp.reset_index

<bound method DataFrame.reset_index of                 Confirmed  Recovered  Active   Deaths
Country_Region
US               96928820        0.0     0.0  1064963
India            44630888        0.0     0.0   528905
France           36381207        0.0     0.0   156856
Brazil           34746462        0.0     0.0   687144
Germany          34517327        0.0     0.0   151260
...                   ...        ...     ...      ...
Holy See               29        0.0     0.0        0
Tuvalu                 20        0.0     0.0        0
Antarctica             11        0.0     0.0        0
MS Zaandam              9        0.0     0.0        2
Korea, North            1        0.0     0.0        6

[201 rows x 4 columns]>